<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_det"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/product_name_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_det"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_description_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_det"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_price_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_det"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="price"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegant_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_det"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="16dp"

        ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_product_to_cart"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:text="add to cart"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>


</RelativeLayout>