<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserProductsActivity">

    <RelativeLayout
        android:id="@+id/rll3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="products"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            android:textSize="25sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@+id/rll3">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>