<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="user name"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_user_phone"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="user phone"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/order_user_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="total price"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/order_total_price"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="address,city"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/order_address_city"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="dare,time"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_show_order_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_date_time"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:background="@android:color/white"
            android:text="show the order products"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</RelativeLayout>